# Universal arguments
FILENAME=Densify
APPNAME="Densify"
ID=io._3df.osi.densify
AUTHOR="hkdb"
DESCRIPTION="GTK4 GUI Wrapper for Compressing PDF Files with GhostScript"
VERSION=0.4.2
LICENSE=LICENSE
REQUIREMENTS=requirements.txt

# Linux-specific arguments
LINUX_ICON=AppImage/io._3df.osi.densify.png
APPDATA=AppImage/io._3df.osi.densify.metainfo.xml

# Linux desktop file arguments
Type=Application
Version=
Name="${APPNAME}"
GenericName=PDF Compressor
NoDisplay=
Comment="${DESCRIPTION}"
Icon="${ID}"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="Utility"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${ID}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
